# librarium

./: Librarium.sln  README.md  inventarioLibreria.sln
.github/workflows/: publish-nuget.yml
HopeCustom/: HopeCustom.sln
HopeCustom/HopeCustom/: AloneComboBoxCustom.cs  Form1.Designer.cs  Form1.cs  HopeCustom.csproj  HopeNumericCustom.cs  HopeRichTextBoxCustom.cs  HopeTextBoxCustom.cs  Program.cs  UtilAlone.cs
database/: libreria.sql
docs/: installation.md  technical-docs.md
inventarioLibreria/Clases/: Clientes.vb  Dashboard.vb  Libros.vb  Login.vb
inventarioLibreria/Forms/: FormClientes.Designer.vb  FormDashboard.Designer.vb  FormDashboard.vb  FormLibros.Designer.vb  FormLibros.vb  FormPrincipal.resx  FormProveedores.Designer.vb  FormProveedores.vb  FormReportes.Designer.vb  FormReportes.vb  FormVentas.vb
inventarioLibreria/Modules/: Controles.vb
inventarioLibreria/My Project/: Resources.resx
sistema/inventarioLibreria/: inventarioLibreria.vbproj
sistema/inventarioLibreria/Clases/: Ajustes.vb  Proveedores.vb
sistema/inventarioLibreria/Forms/: FormAjustes.vb  FormClientes.vb
sistema/inventarioLibreria/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/: Librarium.vbproj
src/Clases/: DataGridView.vb  Database.vb  Ventas.vb
src/Forms/: FormAjustes.Designer.vb  FormLogin.Designer.vb  FormLogin.vb  FormPrincipal.Designer.vb  FormPrincipal.vb  FormVentas.Designer.vb  Formulario.vb
src/Interfaces/: IDataGridView.vb  IDatabase.vb
src/My Project/: Resources.Designer.vb  Settings.Designer.vb
